{
  "ConnectionStrings": {
    "AppConnectionString": "Server=.;database=E-Commerce;User ID=sa;Password=najmtech123!; Timeout=300;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Naximum-Logs\\Shared\\log.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
